#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

ion-content{
  --background: rgba(255, 255, 255, 0.95);
}

ion-list{
  margin-top: 1em;
}

.thumbnail-img {
  border-radius: 10% !important;
  height: 65%;
  position: relative;
  top: 0.5em;
}

.title-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #b8b8b8;
}

h1 {
  font-size: 34px;
  font-weight: 700;
  text-align: start;
  margin-top: 0px;
}

.heading {
  display: flex;
  flex-direction: column;
}

h2 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: darkcyan;
  text-align: start;
  min-width: 100%;
  margin-bottom: 0px;
}
ion-toolbar {
  height: 8em;
  ion-title {
    position: absolute;
    top: 12px;
  }


.subtitle {
  position: absolute;
  top: 0px;
  font-size: 66%;
}
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

ion-card {
  margin: 0 0.3em;
  margin-left: 1em;
  margin-right: 1em;
  width: 25em;
}

ion-card-header {
  padding-left: 0em;
  padding-right: 0.5em;
}

ion-slide {
  text-align: left;
  margin: 0;
  width: 40% !important;
}

.card-icon {
  font-size: 2em;
  padding: 1.2em 0 0 0.7em;
}

#container a {
  text-decoration: none;
}

.card-container {
  display: flex;
  justify-content: space-around;
}